@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);



/* Site-wide design */
$primary-color: #a14329;
$secondary-color: #bb9236;
$background-color: #a3b4a4;
$button-hover-color: #667467;
$text-color: #130c1e;
$text-hover-color: #fff;
$border-radius: 10px;
$bg-color: #cecaca;
$font-body: 'Roboto Slab', serif; 

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $bg-color;
    font-family: $font-body;
}

main {
    flex: 2;
}

section {
    max-width: 800px;
    margin: 50px auto;
    
    #section-results {
        h1 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .results {
            margin-bottom: 10px;
        }
    }
}

.container {
    text-align: center;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    padding-bottom: 10px;
}

#city {
    padding: 10px 0;
    text-align: center;
    font-size: 1em;
    width: 160px;
}

#date {
    padding: 10px;
    width: 160px;
    // width: 100%;
    font-size: 1em;
}

h2 {
    padding-bottom: 20px;
}





.trip {
    display: grid;
    // grid-template-areas: 
    //     "img title title"
    //     "img date date"
    //     "img p p"
    //     "btn btn btn";
    grid-template-areas: 
        "img"
        "title"
        "p"
        "w"
        "btn";
    gap: 10px;
}

#photo {
    grid-area: img;
}

#trip-header {
    grid-area: title;
    font-size: 1.5rem;
}

#cd-container {
    grid-area: p;
}

#deletetrip {
    grid-area: btn;

}

// #addtrip {
.btn {
    margin-top: 20px;
    padding: 20px 40px;
    border-radius: 5px;
    font-size: 1em;

    &:hover {
        background-color: $button-hover-color;
        color: $text-hover-color;
    }
}

#weather-container {
    grid-area: w;
    // width: 100%;
}
